# File2Object

./: Coder.File2Object.sln  README.md
Coder.File2Object/: Coder.File2Object.csproj  EnumHelper.cs  Excel2ObjectManager.cs  File2ObjectException.cs  File2ObjectManager.cs  IFileReader.cs  IFileTemplateWriter.cs  ImportResultItem.cs  OtherColumnSetting.cs  PropertyHelper.cs  TitleNotMatchSettingException.cs
Coder.File2Object/Columns/: Column.cs  ExcelColumnExtensionsBoolean.cs  ExcelColumnExtensionsCustomer.cs  ExcelColumnExtensionsDateTime.cs  ExcelColumnExtensionsDateTimeOffset.cs  ExcelColumnExtensionsDecimal.cs  ExcelColumnExtensionsEnum.cs  ExcelColumnExtensionsInt.cs  ExcelColumnExtensionsLong.cs  ExcelColumnExtensionsString.cs
Coder.File2Object/OtherColumns/: ExcelOtherColumnSetting.cs
Coder.File2Object/Readers/: ExcelFileReader.cs  ExcelFileWriter.cs
XUnitFile2Object/: XUnitFile2Object.csproj  enum_test.xlsx  test1_Extensions.xlsx  test1_require_string.xlsx
XUnitFile2Object/Enums/: EnumTest.cs
XUnitFile2Object/ExtensionColumns/: ExcelManagerExtensions.cs
XUnitFile2Object/InvestProject/: InvestmentProject.cs  InvestmentProjectImporter.cs  ProfessionSecondaryType.cs  ProfessionType.cs  ProjectStatus.cs
XUnitFile2Object/Test1/: EnumHelperTest.cs  UnitTest1.cs
XUnitFile2Object/Test2/: Class1.cs
