<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0</Version>

    <Company>珠海酷迪技术有限公司</Company>

    <PackageTags>import,excel,object</PackageTags>

    <RepositoryUrl>https://github.com/luqizheng/File2Object</RepositoryUrl>

    <PackageProjectUrl>https://github.com/luqizheng/File2Object</PackageProjectUrl>

    <Description>import excel to obj</Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
